# Microservices

./: README.MD  docker-compose.yml  pom.xml  remove.sh  run.sh  start.sh
admin-service/: Dockerfile  pom.xml
auth-center/: Dockerfile  pom.xml
manager-service/: Dockerfile  pom.xml
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/controller/: BuildingController.java  OccupantController.java  PremisesController.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/exception/: BillNotFoundException.java  BuildingNotFoundException.java  OccupantNotFoundException.java  PremisesNotFoundException.java  UserDetailsNotFoundException.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/model/: Bill.java  Building.java  Manager.java  Occupant.java  Premises.java  Role.java  User.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/model/dto/: AccountNumberDto.java  BuildingDto.java  OccupantDetailsDto.java  OccupantDto.java  PremisesDto.java  UpdateBuildingDto.java  UpdateOccupantDto.java  UpdatePremisesDto.java  UserDetails.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/repository/: BillRepository.java  BuildingRepository.java  OccupantRepository.java  PremisesRepository.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/service/impl/: BillServiceImpl.java  BuildingServiceImpl.java  OccupantServiceImpl.java  PremisesServiceImpl.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/service/impl/converter/: PremisesBillConverter.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/service/impl/generator/: PdfGenerator.java
manager-service/src/main/java/pl/dmcs/manager/service/managerservice/service/inf/: BillService.java  BuildingService.java  OccupantService.java  PremisesService.java
manager-service/src/main/resources/: bootstrap.yml
manager-service/src/test/java/pl/dmcs/manager/service/managerservice/: ManagerServiceApplicationTests.java
(+146 files in other folders)
